.error-msg {
    color: red;
    text-align: center;
    font-size: 18px;
}
.button_width{
    margin: 20px auto;
}
.margin_bottom{
    margin-bottom: 20px;
}
.text_center{
    text-align: center;
}
.am-tab-bar{	/*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
}    