.logo-container{
    text-align: center;
    margin: 20px 0;
    .logo-img{
        width: 130px;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 50%;
    }
}